PORT=5000
MongodbUrl="mongodb+srv://<user>:<password>@server"
JWTSECRET=YOURSECRET
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=libby.hodkiewicz@ethereal.email
EMAIL_PASS=QWtppxYhT6QrzSrj88
EMAIL_FROM=libby.hodkiewicz@ethereal.email